<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>2D to 3D Button Hover Effect</title>



<style type="text/css">
	

body { margin:0;
       padding:0;
       height:100vh;
       display:flex;
       justify-content:center;
       align-items:center;
       background:rgba(75,50,255,1); }


a { position:relative;
    padding:50px 75px;
    font-size:75px;
    font-family:"Arial";
    letter-spacing:10px;
    text-decoration:none;
    text-transform:uppercase;
    
    color:white;
    transform-style:linear;
    transition-property:width,opacity,transform; }


a:before,a:after { content:'';
           width:5px;
           height:100%;
           background: white;
           position: absolute;
            }

a:before { top:0;
           left:0;
    transition-property:width,opacity; }

a:after { top:0;
          right:0; }


a:hover:before { opacity:.2; transform:translate(10px,-10px); width:100%;
                 transition: 1s ;
                 transition-delay:0s,1s;}


a:hover:after { opacity:.2; transform:translate(20px,-20px); width:100%;
                 transition: 1s ;
                 transition-delay:0s,1s;}

a:hover { background:rgba(60,40,200,1);
          transition:1s linear;
          transition-delay:1s;
          box-shadow:10px 10px 25px rgba(0,0,0,.5);
          transform:rotate(-30deg) skew( 20deg) }





</style>




</head>
<body>


<a href = "#"> button </a>

</body>
</html>