<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>3d card hover</title>

<style type="text/css">
	

body { margin:0;
       padding:0;
       height:100vh;
       display:flex;
       justify-content:center;
       align-items:center;
       background:#222; }


.container { transform-style:preserve-3d;
             perspective:1000px; }

.card { width:200px;
        height:275px;
        position:relative; 
    }


.card { 
               background:rgba(100,255,150,1);
          
               transform:rotateX(70deg);
               box-shadow:inset 0 0 55px rgba(0,0,0,.5);
               transform-style:preserve-3d;
               perspective:1000px;
               display:flex;
               justify-content:center;
               align-items:center; }


.card:before { content:'';
               position:absolute;
               width:25px;
               height: 100%;
               left: 0;
               top: 0;
               box-shadow:inset 0 0 5px rgba(0,0,0,.5);
                }


.card:after { content:'';
              position:absolute;
              width:100%;
              height:35px;
              bottom: 0;
              left: 0;
              background:white;
              box-shadow:inset 0 0 10px rgba(0,0,0,.5);
              transform:rotateX(90deg);
              transform-origin:bottom; }

h1 { color: rgba(255,255,255,.75);
 text-align:center;
 text-transform: uppercase;
 font-size:2.25em;
 font-family:"Arial";
 text-shadow:2.5px 2.5px 10px rgba(0,0,0,.5); }

.card:hover { transform:rotate(0deg); transition:.5s linear; }


</style>




</head>
<body>


<div class = "container">
<div class = "card">

<h1> Book</br> of </br> thief </h1> 


</div>

</div>




</body>
</html>