<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>3d effect</title>


<style type="text/css">
	
body { margin:0;
       padding:0;
       height:100vh;
       display:flex;
       justify-content:space-between;
       align-items:center;
       flex-direction:column; }


.container { transform-style:preserve-3d;
             perspective:1000px;

             position:relative;
             width:250px;
             height: 250px;
             margin-top: 30px;

             }


.one { position:absolute;
       top:0;
       left:0;
       width:100%;
       height:100%;
       background:rgba(00,255,255,.5);

       transform-style:preserve-3d;
       perspective:1000px; }


.two {  position:absolute;
              top:0;
              left:0;
              transform-origin:left;
              width:100%;
              height:100%;
              transform:rotateY(90deg);
              background:rgba(255,00,150,.5); }



.three{
             position:absolute;
             top:0;
             left:0;
             transform-origin:top;
             width:100%;
             height:100%;
             transform:rotateX(-90deg);
             background:rgba(00,150,250,1); }


.four { position:absolute;
        width:100%;
        height:100%;
        top:0;
        left:0;
        background:rgba(255,00,00,.5);
        transform-origin:right;
        transform:rotateY(-90deg); }




.six { position:absolute;
        width:100%;
        height:100%;
        top:0;
        left:0;
        background:rgba(00,00,00,.5);
        transform-origin:bottom;
        transform:rotateX(90deg);

        transform-style:preserve-3d; }

.five  {
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              background: rgba(255,255,00,.5);
              transform-origin:top;
              transform:rotateX(90deg);
               }




.container:hover { animation: animate 5s linear infinite;
                    transform-origin: center;}

@keyframes animate { 0% { transform:rotateY(0deg); }
                   100% { transform:rotateY(360deg); } }







button { margin:30px;
         width:200px;
         height:50px;
         font-size:20px; }




</style>




</head>
<body>


<div class = "container">

<div class = "one"> </div>
<div class = "two"> </div>
<div class = "three"> </div>
<div class = "four"> </div>

<div class = "six">

<div class = "five"> </div>

 </div>




</div>




<button class = "plus">  + </button>
<button class = "minus"> - </button>







<script type="text/javascript">
       


var plus = document.querySelector(".plus");
var minus = document.querySelector(".minus");
var dice = document.querySelector(".container");


var i = 0;
plus.addEventListener("click",() => { 

i += 2.5;
dice.style.width =250 +  i  +o + 'px';
dice.style.height= 250 +i +o + 'px';


}
)
var x = 250 + i + "px";

var o = 0;
minus.addEventListener("click", ()=>{




 o-= 2.5;
dice.style.width =  250 +i+o + "px";
dice.style.height=  250+i+o + "px";
})





</script>








</body>
</html>