<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Appending Special</title>

<style type="text/css">
	
body  { margin:0;
        height:100vh; 
        overflow: hidden;}

section  { position:absolute;
       top:0;
       left:0;
       width:100%;
       height:100%;
       background:#191919; }

.adding { position:absolute;
          box-shadow: inset 0 0 10px px rgba(255,255,255,.15);
          z-index: 333;
          border-radius: 30px;
          transform: translate(-50%,-50%);
           }



.two { position:absolute;
       width:17.5px;
       height:17.5px;
       transform:translate(0,50%);
       border-radius:50%;}

.three { position:absolute;
       width:15px;
       height: 15px;
       border-radius:50%; 
transform: translate(0,-50%)}
       
 }

.four { position:absolute;
       width:12.5px;
       height:12.5px;
       transform:translate(50%,0);
       border-radius:50%; }

.five { position:absolute;
       width:10px;
       height:10px;
       transform:translate(-50%,0);
       transform-origin:center;
       border-radius:50%; }

.six { position:absolute;
       width:20px;
       height:20px;
       transform:translate(50%,50%);
       transform-origin:center;
       border-radius:50%; }



@keyframes animate{ to { width:0; height:0;opacity:0; } }


</style>


</head>
<body>
<section>
<div>


</div>
</section>

<script type="text/javascript">
	

var container = document.querySelector("section");
var div = document.querySelector("div");
container.addEventListener("mousemove",(e)=>{

var r = Math.round(Math.random()*255);
var g = Math.round(Math.random()*255);
var b = Math.round(Math.random()*255);



var div2 = document.createElement("div");
container.appendChild(div2);

var div3 = document.createElement("div");
container.appendChild(div3);


var div4 = document.createElement("div");
container.appendChild(div4);


var div5 = document.createElement("div");
container.appendChild(div5);


var div6 = document.createElement("div");
container.appendChild(div6);


div.classList.add("adding");
div.style.left = e.clientX + "px";
div.style.top = e.clientY + "px";


div2.classList.add("two");
div3.classList.add("three");
div4.classList.add("four");
div5.classList.add("five");
div6.classList.add("six");


div2.style.left = e.clientX + "px";
div2.style.top = e.clientY + "px";
div3.style.left = e.clientX + "px";
div3.style.top = e.clientY + "px";
div4.style.left = e.clientX + "px";
div4.style.top = e.clientY + "px";
div5.style.left = e.clientX + "px";
div5.style.top = e.clientY + "px";
div6.style.left = e.clientX + "px";
div6.style.top = e.clientY + "px";


div.style.background = 'rgba('+r+','+g+','+b+',.3)';
div2.style.background = 'rgba('+r+','+b+','+g+',.75)';
div3.style.background = 'rgba('+g+','+r+','+b+',.5)';
div4.style.background = 'rgba('+g+','+b+','+r+',.75)';
div5.style.background = 'rgba('+b+','+r+','+g+',.5)';
div6.style.background = 'rgba('+b+','+g+','+r+',.75)';

div2.style.animation = "animate 2s linear";
div3.style.animation = "animate 2.2s linear";
div4.style.animation = "animate 2.4s linear";
div5.style.animation = "animate 2.6s linear";
div6.style.animation = "animate 2.8s linear";

div2.style.animationDelay = ".2s";
div3.style.animationDelay = ".3s";
div4.style.animationDelay = ".4s";
div5.style.animationDelay = ".5s";
div6.style.animationDelay = ".6s";


key.bind(div2)();
key.bind(div3)();
key.bind(div4)();
key.bind(div5)();
key.bind(div6)();


})



function key(){

setTimeout(()=>{

this.style.width = "0px";
this.style.height = "0px";

},Math.ceil(Math.random()*1800));

}



</script>


</body>
</html>