<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Show Hide Password</title>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/USER/Desktop/Needs/fontawesome-free-6.2.0-web/css/all.css">

<style type="text/css">
	
* { margin:0;
    padding:0; }

body { height:100vh;
       display:grid;
       place-items:center;
       background:rgba(50,150,200,1) }

.container {  height:50px;
              background:white;
              width:340px; 
              position:relative;
              overflow:hidden;}

.container .fa-lock { position:absolute;
                      height:100%;
                      width:50px;
                      top:0;
                      left:0;
                      background:royalblue;
                      color:white;
                      display:grid;
                      place-items:center;
                      font-size:25px; }

.container input { position:absolute;
                      width:100%;
                      height:100%;
                      outline:none;
                      border:none;
                      padding-left:60px; 
                      font-size:25px;
                      overflow:hidden;
                  }

.container .fa-eye { position:absolute;
                     right:0;
                     width:50px;
                     height:50px;
                     display:grid;
                     place-items:center;
                     font-size:25px;
                     color:royalblue; }

.container .fa-eye.hide:before { content:'\f070'; } 




</style>


</head>
<body>


<div class = "container">
	<input type = "text" placeholder = "password">
<div class = "fas fa-lock"></div>
<div class = "fas fa-eye"></div>

</div>


<script type="text/javascript">
	
var pass = document.querySelector("input");
var icon  = document.querySelector(".fa-eye");


icon.addEventListener("click",()=>{
if(pass.type == "text") {
icon.classList.add("hide");
pass.type = "password"
  }

else { icon.classList.remove("hide");
pass.type = "text"}


})


</script>

</body>
</html>