<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Understanding Slider</title>


<style type="text/css">
	
* { margin:0;
     padding:0; }

body  { height:100vh;
        display:flex;
        justify-content: center;
        align-items: center; }

.slider { width:300px;
           height:20px;
           background:rgba(0,0,0,.35);
           position:relative;
           border-radius:50px;
            }

h2 { margin:10px auto;
      text-align:left;
      position: absolute;
      top:-50px; }

input { width:100%;
        height:100%;
        background:none;
        outline: none;
        -webkit-appearance:none;
        position:absolute; }

input::-webkit-slider-thumb { -webkit-appearance:none; 
                              background: none;
                              width: 35px;
                              height: 35px;}

.thumb { width:35px;
         height:35px;
         background:rgba(50,100,255,1);
         position:absolute;
         top: 50%;
         transform:translate(-50%,-50%);
         border-radius:50%;
         border: 2px solid red;
         }

.progress-bar { width:00%;
                height:100%;
                background:linear-gradient(90deg,skyblue,royalblue);
                border-radius:50px;
                position:absolute;
                z-index:-3; }


</style>

</head>
<body>

<div class = "slider">
	<h2> textContent </h2>
<div class = "thumb"></div>
<div class = "progress-bar"></div>

	<input type = "range"min= "0"  max = "100" value = "10">

</div>




<script type="text/javascript">
	
var slider = document.querySelector("input");
var bar   = document.querySelector(".progress-bar");
var thumb = document.querySelector(".thumb");
var h2 = document.querySelector("h2");
console.log(slider.value)
slider.addEventListener("input",()=>{
var num = slider.value;
bar.style.width = num + "%";
thumb.style.left = num + "%";
h2.textContent = num;

})



</script>


</body>
</html>