<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website Layout</title>

<style type="text/css">
	
* { margin:0;
    padding:0;
    font-family:"Calibri"; }

body { height:100vh; }


.logo { width:100%;
        height:40px;
        background:silver;
        margin:8px 0;
        padding-left:2%;
        font-size:25px;
        line-height:40px;
        box-sizing:border-box;
         }


.nevigation { width :100%;
              height:25px;
              background:silver;
              margin-bottom:8px;
              text-align:center;
              font-size:18px;
              line-height:25px; }

.header-bunner { width:100%;
                 height:80px;
                 background:silver;
                 text-align:center;
                 line-height:80px;
                 margin-bottom:8px; }

.box { width:100%; 
       height:300px;
       display:flex;
       justify-content:space-between;
       margin-bottom:8px;
        }

.side-bar { width:20%;height:300px;
            background:silver; }

.box div { line-height:300px;
                text-align:center; }

.body-area { width:75%;
             height:300px;
        
             background:silver; }

.footer { width:100%;
          height:40px;
          background:silver; 
          line-height:40px;
      
          text-align:center;}


.wrapper { width:80%;
           margin:0 auto; }

</style>

</head>
<body>

<div class = "wrapper">
<div class = "logo">   Logo </div>
 <div class = "nevigation"> Nevigation </div>
<div class = "header-bunner"> Header/Bunner </div>

<div class = "box">
	<div class = "side-bar"> Side Bar</div>
	<div class = "body-area">  Body Area</div>
</div>

<div class = "footer"> Footer </div>
</div>
</body>
</html>