<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Working Calculator</title>

<style type="text/css">
	
* { margin:0;
    padding:0; }

body { height:100vh;
       display:grid;
       place-items:center;
       background:rgba(180,180,180,1);
        }

.calculator { width:290px;
              padding:25px 35px;
              box-shadow:inset -2px -2px 3px white
              ,inset 2px 2px 2px rgba(100,100,100,1); }

.display { width:100%;
           height:50px;
           border-radius:5px;
              box-shadow:inset -2px -2px 3px white
              ,inset 2px 2px 2px rgba(100,100,100,1); 
              overflow:hidden;
            margin-bottom:25px;}

.display input[type='text'] {
	      width:100%;
	      height:100%;
	      border:none;
	      outline:none;
	      background:none;
	      padding-left:25px;
	      color:white;
	      font-family:"Consolas";
	      font-size:35px;
}

.buttons { width:100%;
            height:100%;
            display:flex;
            flex-wrap:wrap;
            flex-direction:row; }

.buttons input[type="button"] { width:60px;
                                height:60px;
                                margin:6px;
                                border-radius:5px;
                                background:none;
                                box-shadow:inset -2px -2px 3px rgba(150,150,150,1)
              ,inset 2px 2px 2px white; 
              outline:none;
              border:none;
              font-size:30px;
              color:rgba(80,80,80,1);
              font-family:"Calibri"; }

</style>

</head>
<body>

<div class = "calculator">
<form action = '#' name = "form">

<div class = "display" >
	<input type = 'text' name = 'disp'>
</div>

<div class = "buttons">
<input type = 'button'  value = "7" onclick = "calcu(this.value)">
<input type = 'button'  value = "8" onclick = "calcu(this.value)">
<input type = 'button'  value = "9" onclick = "calcu(this.value)">
<input type = 'button'  value = "+" onclick = "calcu(this.value)">
<input type = 'button'  value = "4" onclick = "calcu(this.value)">
<input type = 'button'  value = "5" onclick = "calcu(this.value)">
<input type = 'button'  value = "6" onclick = "calcu(this.value)">
<input type = 'button'  value = "-" onclick = "calcu(this.value)">
<input type = 'button'  value = "1" onclick = "calcu(this.value)">
<input type = 'button'  value = "2" onclick = "calcu(this.value)">
<input type = 'button'  value = "3" onclick = "calcu(this.value)">
<input type = 'button'  value = "*" onclick = "calcu(this.value)">
<input type = 'button'  value = "0" onclick = "calcu(this.value)">
<input type = 'button'  value = "." onclick = "calcu(this.value)">
<input type = 'button'  value = "/" onclick = "calcu(this.value)">
<input type = 'button'  value = "=" onclick = "calculate()" name = "eql">
</div>


</form>
</div>

<script type="text/javascript">
function calcu(value) { form.disp.value = form.disp.value + value;}
function calculate() { 

if(form.disp.value == "" ) { alert("Enter the number!");}
else{
	form.disp.value = eval(form.disp.value);}
}


var btn = form.eql;

btn.addEventListener('dblclick',function(){ form.disp.value = ""})
</script>

</body>
</html>