<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Image Slider with Control 4</title>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/USER/Desktop/Needs/fontawesome-free-6.2.0-web/css/all.css">
<style type="text/css">
	
* { margin:0;
    padding:0; }

body { height:100vh;
       display:flex;
       justify-content:center;
       align-items:center; }

.content { width:750px;
           height:450px;

           position: relative;
           overflow: hidden; }

.content .images { width:100%;
                   height:100%; }


.content .images img { width:100%;
                       height:100%; }


.btm-slides { position:absolute;
               bottom:20px;
               left: 50%;
               transform: translateX(-50%);
               display: flex;


                }


.btm-slides span { width:75px;
                    height:20px;
                    background:rgba(50,150,255,1);
                    margin:0 5px;
                    border:2px solid royalblue; }


.slide   { width:45px;
           height:45px;
           border:2px solid rgba(50,150,255,1);
           position:absolute;
           top:50%;
           transform:translateY(-50%);
           color: rgba(50,150,255,1);}

.slide span { width:100%;
              height:100%;
              font-size:40px;
              line-height:45px; 
              text-align: center;}

.slide:hover { background:rgba(0,0,0,.2); }


 .right { right:0; }

@keyframes animate { 0% { transform:scale(1); }
                    50% { transform:scale(.8); }
                    100%{ transform:scale(1); } }


</style>

</head>
<body>

<div class = "content">
	<div class = "images">
		<img src = "img1.jpg">
		<img src = "img2.jpg">
		<img src = "img3.jpg">
		<img src = "img4.jpg">
		<img src = "img5.jpg">
	</div>
    <div class = "slide left" onclick = "sideSlide(-1)">
		<span class = "fas fa-angle-left"></span>
    </div> 
    <div class = "slide right" onclick = "sideSlide(1)">
    	<span class = "fas fa-angle-right"></span>
    </div>
    <div class = "btm-slides">
    	<span onclick = "btmSlide(1)"></span>
    	<span onclick = "btmSlide(2)"></span>
    	<span onclick = "btmSlide(3)"></span>
    	<span onclick = "btmSlide(4)"></span>
    	<span onclick = "btmSlide(5)"></span>
    </div>
</div>


<script type="text/javascript">
	
var imgs = document.querySelectorAll("img");
var btns = document.querySelectorAll(".btm-slides span");

var index = 1;

function btmSlide(thenum){ slideShow(index = thenum); }
function sideSlide(thenum){ slideShow(index += thenum);}


function slideShow(){

if(index <1){
index = imgs.length;
}

if(index>imgs.length){ index = 1}



for(var i = 0;  i < imgs.length; i++){
imgs[i].style.display = "none";
}

for(var i = 0 ;i <btns.length; i++){
btns[i].style.background = "royalblue";
}


imgs[index-1].style.display = "block";
btns[index-1].style.background = "rgba(50,150,255)";
btns[index-1].style.animation  = "animate .2s linear";

setTimeout(()=>{
btns[index- 1].style.animation  = "";},250);


}





</script>


</body>
</html>